<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fablab Imperia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Top Nav -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">LogoFablab</h1>
            <nav>
                <ul>
                <li><a href="#">Chi siamo</a></li>
                <li><a href="#">Eventi</a></li>
                <li><a href="#">Progetti</a></li>
                <li><a href="#">Contatti</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Section 1 -->

    <section class="section1">
        <div class="container grid">
            <div class="section1-txt">
                <h1>Fablab Imperia!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates deleniti rem illo atque distinctio, ipsa nulla quis ullam molestiae ab?
                </p>
                <a href="fablab.html" class="btn btn-outline">Dimmi di più!</a>
            </div>
            <div class="section1-bubble card">
                <h2>"Mai visto un Fablab così!..."</h2>
                <p>"...Pensavo di essere in una cantina e invece era un fablab! :D"</p>
                <a href="fablab.html" class="btn">Dimmi di più!</a>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">

        </div>
    </section>

</body>
</html>